<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUOMUSIC - Categorías</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="index.html">DUOMUSIC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="categorias.html">Categorías</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5 text-center">
    <h1>Categorías</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Contenedor de la primera categoría -->
    <div class="categoria">
        <h2>Rock</h2>
        <img src="RockMusic600.jpg"alt="Imagen de muestra" class="img-fluid">
        <p>El rock es un género musical que surgió en la década de 1950 en Estados Unidos.</p>
        <a href="rock.html">
            <button type="button" class="btn btn-primary btn-lg">Ver mas</button></a>
    </div>
    <br>
    <br>

    <!-- Contenedor de la segunda categoría -->
    <div class="categoria">
        <h2>Pop</h2>
        <img src="Pop Music.jpg"alt="Imagen de muestra" class="img-fluid">
        <p>El pop e<span class="color-especifico">s</span> un género musical que se originó en su forma moderna durante la década de 1950 en Estados Unidos y el Reino Unido.</p>
        <a href="pop.html">
            <button type="button" class="btn btn-primary btn-lg">Ver mas</button></a>
    </div>
    <br>
    <br>
    <!-- Contenedor de la tercera categoría -->
    <div class="categoria">
        <h2>Rap/Hip-hop</h2>
        <img src="HipHop.jpg"alt="Imagen de muestra" class="img-fluid">
        <p><span class="color-especifico">El rap</span>y el hip-hop <span class="color-especifico">son g</span>éneros musicales que se originaron en la comunidad afroamericana en la década de 1970 en Nueva York.</p>
        <a href="HipHop.html">
            <button type="button" class="btn btn-primary btn-lg">Ver mas</button></a>
    </div>
</div>
<footer class="footer mt-5">
    <div class="container">
        <p class="text-muted text-center">DUOC UC 2024 Todos los derechos reservados</p>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>
