<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUOMUSIC - Hip Hop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="index.html">DUOMUSIC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="categorias.html">Categorías</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5 text-center">
    <h1>Categoría: Hip Hop - RAP</h1>
    <p>Descubre lo mejor del mundo del Hip Hop en DUOMUSIC.</p>
<br><br><br>
<img src="HipHop.jpg" alt="Imagen de muestra" class="img-fluid">
    <p>La música hip hop o rap es un género de música popular desarrollado 
        en los Estados Unidos por afroestadounidenses del centro de la ciudad
        en el barrio del Bronx de la ciudad de Nueva York en la década de 1970.
        Consiste en una música rítmica estilizada que comúnmente viene 
        acompañada con la acción de rapear, la cual es un discurso rítmico 
        que se canta. Se desarrolló como parte de la cultura hip hop, definida
         por cuatro elementos estilísticos clave: MCing/rapear, DJ/scratching 
         (con tocadiscos), break dance y escritura de graffiti. Otros elementos
         incluyen muestreos de ritmos o líneas de bajo de discos (o ritmos y
         sonidos sintetizados) y beatboxing rítmico. El término «música hip hop»
         es usado como sinónimo del término «música rap». El recurso de rapear 
         no es un componente obligatorio en la música hip hop, ya que también se
         pueden incorporar otros elementos de la cultura hip hop, como DJ, 
         turntablism, scratching, beatboxing y pistas instrumentales.</p>

    <h3> Descubre los principales exponentes del Hip hop</h3>
    <br>
    <img src="KanyeWest.jpg"alt="Imagen de muestra" class="img-fluid"> 
    <br>
    <a href="https://www.youtube.com/user/kanyewest">
        <button type="button" class="btn btn-primary btn-lg">Kanye West</button></a>
    <br>
    <br>
    <img src="Eminem.avif"alt="imagen de muestra" class="img-fluid"> 
    <br>
    <a href="https://www.youtube.com/channel/UCfM3zsQsOnfWNUppiycmBuw">
        <button type="button" class="btn btn-primary btn-lg">Eminem</button></a>
    <br>
    <br>
    <img src="SnoopDogg.webp"alt="Imagen de muestra" class="img-fluid"> 
    <br>
    <a href="https://www.youtube.com/channel/UC-OO324clObi3H-U0bP77dw">
        <button type="button" class="btn btn-primary btn-lg">Snoop Dogg</button></a>

</div>

<a href="categorias.html" class="btn-volver-arriba">Ir a categorias</a>


<footer class="footer mt-5">
    <div class="container">
        <p class="text-muted text-center">DUOC UC 2024 Todos los derechos reservados</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>