<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUOMUSIC - pop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="index.html">DUOMUSIC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="categorias.html">Categorías</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5 text-center">
    <h1>Categoría: Pop</h1>
    <p>Descubre lo mejor del mundo del Pop en DUOMUSIC.</p>
<br><br><br>
<img src="Pop Music.jpg" alt="Imagen de muestra" class="img-fluid">
    <p>La música pop, también conocida simplemente como pop, 
        es un género de música popular que tuvo su origen a finales de los años
         1950 como una derivación del Pop tradicional, en combinación con otros
         géneros musicales que estaban de moda en aquel momento. Los términos 
         música pop y música popular se us<span class="color-especifico">an a m</span> 
         enudo de manera indistinta, 
         aunque el segundo tiene un sentido más amplio al dar cabida a otros 
         géneros distintos del pop que se consideren po<span class="color-especifico">pulares. Es</span>un género 
         ecléctico, que toma prestados elementos de otros estilos como el urban,
         el dance, el rock, la música latina, el rhythm and blues o el fol<span class="color-especifico">k. C</span>
        on to<span class="color-especifico">do,</span> hay elementos esenciales que definen al pop, como son las 
         canciones de corta a media duración, escritas en un formato básico
        (a menudo la <span class="color-especifico">es</span>tructur<span class="color-especifico">a es</span>trofa-estribillo), así como el uso 
        habitual de estribillos repetidos, de temas melódicos y ganchos. 
        La instrumentación se compone habitualmente de guitarra, batería, bajo, 
        guitarra eléctrica, teclado, sintetizador, etc..</p>

    <h3> Descubre los principales exponentes del Pop</h3>
    <br>
    <img src="MichaelJackson.jpg"alt="Imagen de muestra" class="img-fluid"> 
    <br>
    <a href="https://www.youtube.com/channel/UC5OrDvL9DscpcAstz7JnQGA">
        <button type="button" class="btn btn-primary btn-lg">Michael Jackson</button></a>
    <br>
    <br>
    <img src="Madonna.jpg"alt="imagen de muestra" class="img-fluid"> 
    <br>
    <a href="https://www.youtube.com/channel/UC81VD6eeuLLSfyY_D-N8sVw">
        <button type="button" class="btn btn-primary btn-lg">Madonna</button></a>
    <br>
    <br>
    <img src="LadyGaga.jpg"alt="Imagen de muestra" class="img-fluid"> 
    <br>
    <a href="https://www.youtube.com/channel/UCNL1ZadSjHpjm4q9j2sVtOA">
        <button type="button" class="btn btn-primary btn-lg">Lady Gaga</button></a>

</div>

<a href="categorias.html" class="btn-volver-arriba">Ir a categorias</a>


<footer class="footer mt-5">
    <div class="container">
        <p class="text-muted text-center">DUOC UC 2024 Todos los derechos reservados</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>